{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"workbench.startupEditor": "none",
		"gitlens.showWelcomeOnInstall": false,
		"gitlens.showWhatsNewAfterUpgrades": false,
		"gitlens.plusFeatures.enabled": false,
		"deno.path": "/workspace/.deno/bin/deno",
		"deno.cache": "/workspace/.deno/cache",
		"deno.enablePaths": [
			"./flagopolis"
		],
		"deno.lint": true,
		"deno.config": "./flagopolis/deno.json",
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"extensions": {
		"recommendations": [
			"denoland.vscode-deno",
			"eamodio.gitlens"
		]
	}
}