{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.suggest.showStatusBar": true,
		"editor.quickSuggestions": {
			"other": "on",
			"strings": "on"
		},
		"files.autoSave": "off",
		"workbench.startupEditor": "none",
		"gitlens.showWelcomeOnInstall": false,
		"gitlens.showWhatsNewAfterUpgrades": false,
		"gitlens.plusFeatures.enabled": false,
		"deno.path": "/workspace/.deno/bin/deno",
		"deno.cache": "/workspace/.deno/cache",
		"deno.config": "./deno.json",
		"deno.enablePaths": [
			"./flagopolis"
		],
		"deno.lint": true,
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"extensions": {
		"recommendations": [
			"denoland.vscode-deno",
			"eamodio.gitlens",
			"ms-azuretools.vscode-docker",
			"tamasfe.even-better-toml"
		]
	}
}